<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Belanosima">
</head>
<body>
    <header>
        <img src="logoipsum-298.svg" class="logo" alt="logoipsum-298">
   
    <nav class="nav">
        <a href="#¿Quienes somos?">¿Quienes somos?</a>
        <a href="#¿Por qué elegirnos?">¿Por qué elegirnos?</a>
        <a href="#Propuesta educativa">Propuesta educativa</a>
        <a href="#Últimas noticias">Últimas noticias</a>
        <a href="#Contacto">Contacto</a>
    </nav>
    </header>
    <div>
        <nav>
<h1>Untref School</h1>

            
    <style>
                .banner {
                  width: 100%;
                  height: auto;
                  max-height: 100vh; /* Ajusta la altura máxima según el tamaño de la ventana */
                  object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
                }
              </style>
              
              <img src="foto frente de escuela.jpg" alt="Descripción de la imagen" class="banner">
              En este ejemplo, hemos creado una clase llamada "banner" que se aplica a la etiqueta <img> para estilizar la imagen.
        
    <p>Bienvenidos</p>

    <div><section>
        <h2 id="¿Quienes somos?">¿Quienes Somos?
         <style>
        .banner {
          width: 100%;
          height: auto;
          max-height: 100vh; /* Ajusta la altura máxima según el tamaño de la ventana */
          object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
        }
      </style>
      
      <img src="alumnos en clases.jpg" alt="Descripción de la imagen" class="banner">

    
  
    <p>Somos una institucion educativa dedicada especialmente a la educacion primaria</p>
    <h2 id="¿Por qué elegirnos?">¿Por qué elegirnos?</h3>
        <br>
    <style>
        .banner {
          width: 100%;
          height: auto;
          max-height: 100vh; /* Ajusta la altura máxima según el tamaño de la ventana */
          object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
        }
      </style>
      
      <img src="biblioteca.jpg" alt="Descripción de la imagen" class="banner">
   
    <h2 id="Propuesta educativa">Propuesta educativa
      
        <style>
            .banner {
              width: 100%;
              height: auto;
              max-height: 100vh; /* Ajusta la altura máxima según el tamaño de la ventana */
              object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
            }
          </style>
          
          <img src="libros apilados.jpg" alt="Descripción de la imagen" class="banner">
        <p>Somos una institucion educativa dedicada especialmente a la educacion primaria</p>
     
  
      
   
    <h2 id="Últimas noticias">Ultimas Noticias
  
    <style>
        .banner {
          width: 100%;
          height: auto;
          max-height: 100vh; /* Ajusta la altura máxima según el tamaño de la ventana */
          object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
        }
      </style>
      
      <img src="libros con manzana.jpg" alt="Descripción de la imagen" class="banner">
  
 
   

</div>
</main>
<footer>
    <div>
        <ul>
            <h3>Redes Sociales</h3>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </div>

    <h4>UntrefSchool</h4>
    </address>
    <div class="Contacto">
   <ul>
            <h3>Redes Sociales</h3>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Youtube</a></li>
        </ul>
    </div>
 
</ul>
</footer>
</body>
</html>